body
  font-size: 12px
  font-family: Helvetica, sans-serif
  background-color: #ddd
  margin: 0px


header 
  background-color: #4F4F4F
  color: #fff
  position: absolute
  height: 36px
  top: 0
  left: 0
  right: 0
  font-size: 18px
  line-height: 36px
  font-weight: bold
  padding-left: 15px


#episode-list-container 
  background-color: #fff
  position: absolute
  width: 300px
  top: 37px
  left: 0
  bottom: 0
  overflow: auto
  -webkit-overflow-scrolling: touch
  ul 
    margin: 0px
    list-style: none
    padding: 0px
    li 
      cursor: pointer
      border-bottom: 1px solid #ddd
      padding: 0 10px
    
  
  h3 
    font-size: 14px
    small 
      font-size: 12px
      color: #ccc
      font-weight: normal
    
    &.active 
      color: red
    
  

#episode-view-container 
  position: absolute
  border-left: 1px solid #d0d0d0
  top: 37px
  left: 300px
  right: 0
  bottom: 0
  background-color: #fff
  min-height: 400px
  padding: 5px 25px

  #player 
    border: 1px solid #000
    max-width: 800px
